<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccelerometerDialog</class>
 <widget class="QDialog" name="AccelerometerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accelerometer</string>
  </property>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="TemperatureLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature = </string>
   </property>
  </widget>
  <widget class="QLabel" name="TemperatureValue">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>0 [°C]</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="UpdateGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="RangeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Acceleration range</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RangeComboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="OdrComboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="OdrLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Data Rate [Hz]</string>
    </property>
   </widget>
   <widget class="QLabel" name="LpfFrequencyValue">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLabel" name="LpfFrequencyLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LPF f&lt;span style=&quot; vertical-align:sub;&quot;&gt;3dB&lt;/span&gt; [Hz] =&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ResetButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NullifyValuesButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Nullify values</string>
   </property>
  </widget>
  <zorder>UpdateGroupBox</zorder>
  <zorder>CloseButton</zorder>
  <zorder>TemperatureLabel</zorder>
  <zorder>TemperatureValue</zorder>
  <zorder>ResetButton</zorder>
  <zorder>NullifyValuesButton</zorder>
 </widget>
 <tabstops>
  <tabstop>RangeComboBox</tabstop>
  <tabstop>OdrComboBox</tabstop>
  <tabstop>NullifyValuesButton</tabstop>
  <tabstop>ResetButton</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
