<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrtSettingsDialog</class>
 <widget class="QDialog" name="TrtSettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TensorRT Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>570</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QListWidget" name="LogWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>340</y>
     <width>991</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(138, 226, 52);</string>
   </property>
  </widget>
  <widget class="QLabel" name="LogLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>NVIDIA CUDA / TensorRT log</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Inference</string>
   </property>
   <widget class="QLabel" name="StatusLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>A FFT size of 256 enables the inference</string>
    </property>
    <property name="text">
     <string>Status =</string>
    </property>
   </widget>
   <widget class="QLabel" name="StatusValue">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true">A FFT size of 256 enables the inference</string>
    </property>
    <property name="text">
     <string>DISABLED</string>
    </property>
   </widget>
   <widget class="QLabel" name="InferPeriodLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Inferences period [s] =</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="InferPeriodSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="XlossSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>8.500000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="YlossSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>8.500000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ZlossSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>69</width>
      <height>21</height>
     </rect>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>8.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="XlossThdLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>127</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X-axis loss threshold =</string>
    </property>
   </widget>
   <widget class="QLabel" name="YlossThdLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y-axis loss threshold =</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZlossThdLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Z-axis loss threshold =</string>
    </property>
   </widget>
  </widget>
  <widget class="QListWidget" name="Xloss">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>181</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(138, 226, 52);</string>
   </property>
  </widget>
  <widget class="QListWidget" name="Yloss">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>40</y>
     <width>181</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(138, 226, 52);</string>
   </property>
  </widget>
  <widget class="QListWidget" name="Zloss">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>40</y>
     <width>181</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(138, 226, 52);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>10</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Loss on X-axis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Loss on Y-axis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>10</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Loss on Z-axis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>InferPeriodSpinBox</tabstop>
  <tabstop>XlossSpinBox</tabstop>
  <tabstop>YlossSpinBox</tabstop>
  <tabstop>ZlossSpinBox</tabstop>
  <tabstop>LogWidget</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
