<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrtSettingsDialog</class>
 <widget class="QDialog" name="TrtSettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TensorRT Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>710</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="LogWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>971</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(138, 226, 52);</string>
   </property>
  </widget>
  <widget class="QLabel" name="LogLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>NVIDIA CUDA / TensorRT log</string>
   </property>
  </widget>
  <widget class="QFrame" name="Frame01Sec">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>750</width>
     <height>220</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QFrame" name="Frame10Sec">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>475</width>
     <height>220</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QFrame" name="Frame60Sec">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>475</width>
     <height>220</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QLabel" name="StatusLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>A FFT size of 256 enables the inference</string>
   </property>
   <property name="text">
    <string>Status =</string>
   </property>
  </widget>
  <widget class="QLabel" name="StatusValue">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true">A FFT size of 256 enables the inference</string>
   </property>
   <property name="text">
    <string>DISABLED</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label60sAvg">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>500</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>60 seconds avg.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label10sAvg">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10 seconds avg.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label01s">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>240</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1 second</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Loss01Value">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>250</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Loss10Value">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>510</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Loss60Value">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>510</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UpperRangeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Upper range =</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="UpperRangeSpinBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QGroupBox" name="EventsGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Events</string>
   </property>
   <widget class="QLabel" name="EventsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0 events above threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LossThdLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold =</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="LossThdSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>0.010000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.500000000000000</double>
    </property>
    <property name="value">
     <double>8.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="EventsWinLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Window length [s] =</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="EventsWinSpinBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>600</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
  </widget>
  <zorder>EventsGroupBox</zorder>
  <zorder>CloseButton</zorder>
  <zorder>LogWidget</zorder>
  <zorder>LogLabel</zorder>
  <zorder>Frame01Sec</zorder>
  <zorder>Frame10Sec</zorder>
  <zorder>Frame60Sec</zorder>
  <zorder>StatusLabel</zorder>
  <zorder>StatusValue</zorder>
  <zorder>Label60sAvg</zorder>
  <zorder>Label10sAvg</zorder>
  <zorder>Label01s</zorder>
  <zorder>Loss01Value</zorder>
  <zorder>Loss10Value</zorder>
  <zorder>Loss60Value</zorder>
  <zorder>UpperRangeLabel</zorder>
  <zorder>UpperRangeSpinBox</zorder>
 </widget>
 <tabstops>
  <tabstop>UpperRangeSpinBox</tabstop>
  <tabstop>LossThdSpinBox</tabstop>
  <tabstop>EventsWinSpinBox</tabstop>
  <tabstop>LogWidget</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
